<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="tamagotchi.css">
  </head>
  <body>
    <h1>Tamagotchi</h1>
    <div id="octo-pet-container">
  <img class="octo" id="octo-pet" src="/assets/octo_icon.png" alt="Keep your Octo-Pet!! Alive" />
  <div class="tamagotchi" id="tamagotchi"></div>
  <div class="hungry-tamagotchi" id="hungry-tamagotchi"></div>
  <div class="sad-tamagotchi" id="sad-tamagotchi"></div>
</div>
  <h3>Click Count</h3>
  <div id="counter-display">Loading...</div>
  <button class="button" id="play-game"> Play</button>
    <button class="button" id="feed-button">Feed</button>
  <button id="test-state">Show State</button>
  <pre id="state-output"></pre>
  <script src="tamagotchi.js"></script>
  </body>
</html>
